omni-chat-js: @neelkamath/omni-chat - v3.0.0
@neelkamath/omni-chat - v3.0.0
Omni Chat API JavaScript wrapper library.
The Omni Chat API consists of a REST API, and a GraphQL API.
The REST API is used for tasks not well suited for GraphQL such as image uploads. Use the wrapper functions which have the same name as the operation name in Omni Chat Backend's REST API docs (e.g., getProfileImage) to interact with the REST API.
In order to avoid the under-fetching and over-fetching problems posed by REST APIs, the GraphQL API is the primary interface. Use the queryOrMutate and subscribe functions to handle queries and mutations, and subscriptions respectively.
Use the isValid*Scalar() (e.g., isValidUsernameScalar) functions to validate GraphQL scalars.
Index
Classes
ConnectionError
InternalServerError
InvalidAudioError
InvalidContextMessageError
InvalidDocError
InvalidImageError
InvalidVideoError
MessageTextScalarError
MustBeAdminError
NonexistentChatError
NonexistentUserIdError
UnauthorizedError
UserNotInChatError
Interfaces
AudioFile
DocFile
GraphQlRequest
GraphQlResponse
GraphQlResponseValue
HttpApiConfig
ImageFile
OnSocketClose
OnSocketError
OnSocketMessage
VideoFile
WsApiConfig
Type aliases
ApiUrl
Bio
ContextMessageId
Cursor
DateTime
GroupChatDescription
GroupChatPublicity
GroupChatTitle
HttpProtocol
Id
ImageType
MessageText
Name
Password
Placeholder
Username
Uuid
WebSocketProtocol
Functions
getAudioMessage
getDocMessage
getGroupChatImage
getHealthCheck
getImageMessage
getProfileImage
getVideoMessage
isValidBioScalar
isValidDateTimeScalar
isValidGroupChatDescriptionScalar
isValidGroupChatTitleScalar
isValidMessageTextScalar
isValidNameScalar
isValidPasswordScalar
isValidUsernameScalar
isValidUuidScalar
patchGroupChatImage
patchProfileImage
postAudioMessage
postDocMessage
postImageMessage
postVideoMessage
queryOrMutate
subscribe
Type aliases
ApiUrl
ApiUrl: string
For example, 'chat.example.com' and 'localhost:8080' are valid but 'http://chat.example.com' is invalid.
Bio
Bio: string
A user's bio which cannot exceed 2,500 characters, disallows leading and trailing whitespace, and uses GitHub Flavored Markdown.
ContextMessageId
ContextMessageId: number
The user might want to give their message a context, such as when replying to a message sent several messages ago. In this case, this is the ID of the message being replied to.
Cursor
Cursor: string
A cursor for pagination.
DateTime
DateTime: string
Complies with ISO 8601.
GroupChatDescription
GroupChatDescription: string
At most 1,000 characters, disallows leading and trailing whitespace, and uses GitHub Flavored Markdown.
GroupChatPublicity
GroupChatPublicity: "NOT_INVITABLE" | "INVITABLE" | "PUBLIC"
'NOT_INVITABLE': Users cannot join the chat via an invite code.
'INVITABLE': Users can join the chat via an invite code.
'PUBLIC': People can search for, and view public chats without an account. Invite codes are permanently turned on. Anyone with an account can join a public chat. A frontend UI may allow for a search engine to index the chat should the administrator allow for it. A chat must be made public when it's being created because chats can't switch between being public after they've been created.
GroupChatTitle
GroupChatTitle: string
1-70 characters, of which at least one isn't whitespace. Leading and trailing whitespace is disallowed.
HttpProtocol
HttpProtocol: "http" | "https"
HTTPS is strongly recommended for production.
Id
Id: string
The ID scalar type represents a unique identifier, often used to refetch an object or as the key for a cache. The ID type is serialized in the same way as a String; however, defining it as an ID signifies that it is not intended to be human‐readable.
ImageType
ImageType: "ORIGINAL" | "THUMBNAIL"
MessageText
MessageText: string
1-10,000 characters, of which at least one isn't whitespace. Uses GitHub Flavored Markdown. Leading and trailing whitespace is disallowed.
Name
Name: string
A name must neither contain whitespace nor exceed 30 characters.
Password
Password: string
A password which contains non-whitespace characters.
Placeholder
Placeholder: ""
GraphQL mandates data be returned for every operation, and data be present in every type. However, certain operations and types don't have relevant data. This type, which is an empty string, indicates such.
Username
Username: string
A username must be 1-30 characters long. Only lowercase English letters (a-z), English numbers (0-9), periods, and underscores are allowed.
Uuid
Uuid: string
WebSocketProtocol
WebSocketProtocol: "ws" | "wss"
WSS is strongly recommended for production.
Functions
getAudioMessage
getAudioMessage(config: HttpApiConfig, accessToken: string | undefined, messageId: number): Promise<AudioFile>
Reads an audio message. You needn't pass an access token if the chat is public.
throws
InternalServerError
throws
ConnectionError
throws
UnauthorizedError
Parameters
config: HttpApiConfig
accessToken: string | undefined
messageId: number
Returns Promise<AudioFile>
getDocMessage
getDocMessage(config: HttpApiConfig, accessToken: string | undefined, messageId: number): Promise<DocFile>
Reads a doc message. You needn't pass an access token if the chat is public.
throws
UnauthorizedError
throws
ConnectionError
throws
InternalServerError
Parameters
config: HttpApiConfig
accessToken: string | undefined
messageId: number
Returns Promise<DocFile>
getGroupChatImage
getGroupChatImage(__namedParameters: HttpApiConfig, chatId: number, imageType: ImageType): Promise<ImageFile | null>
Retrieves the group chat's image. Otherwise, the user must be a participant to view the pic.
throws
NonexistentChatError
throws
ConnectionError
throws
InternalServerError
Parameters
__namedParameters: HttpApiConfig
chatId: number
imageType: ImageType
Returns Promise<ImageFile | null>
if the chat has a image, and null otherwise.
getHealthCheck
getHealthCheck(__namedParameters: HttpApiConfig): Promise<boolean>
Check if all systems are operational. For example, a backend developer building atop Omni Chat can program the server to automatically restart when it becomes "unhealthy".
Parameters
__namedParameters: HttpApiConfig
Returns Promise<boolean>
Whether the backend is "healthy".
getImageMessage
getImageMessage(config: HttpApiConfig, accessToken: string | undefined, messageId: number, imageType: ImageType): Promise<ImageFile>
Reads the image from a message. To get the caption, use the GraphQL API. You needn't pass an access token if the chat is public.
throws
UnauthorizedError
throws
ConnectionError
throws
InternalServerError
Parameters
config: HttpApiConfig
accessToken: string | undefined
messageId: number
imageType: ImageType
Returns Promise<ImageFile>
getProfileImage
getProfileImage(__namedParameters: HttpApiConfig, userId: number, imageType: ImageType): Promise<ImageFile | null>
throws
NonexistentUserIdError
throws
ConnectionError
throws
InternalServerError
Parameters
__namedParameters: HttpApiConfig
userId: number
imageType: ImageType
Returns Promise<ImageFile | null>
if the user has a profile image, and null if they don't.
getVideoMessage
getVideoMessage(config: HttpApiConfig, accessToken: string | undefined, messageId: number): Promise<VideoFile>
Reads a video message. You needn't pass an access token if the chat is public.
throws
UnauthorizedError
throws
ConnectionError
throws
InternalServerError
Parameters
config: HttpApiConfig
accessToken: string | undefined
messageId: number
Returns Promise<VideoFile>
isValidBioScalar
isValidBioScalar(value: string): boolean
Parameters
value: string
Returns boolean
Whether the value is a valid Bio.
isValidDateTimeScalar
isValidDateTimeScalar(value: string): boolean
Parameters
value: string
Returns boolean
Returns whether the value is a valid DateTime.
isValidGroupChatDescriptionScalar
isValidGroupChatDescriptionScalar(value: string): boolean
Parameters
value: string
Returns boolean
Whether the value is a valid GroupChatDescription.
isValidGroupChatTitleScalar
isValidGroupChatTitleScalar(value: string): boolean
Parameters
value: string
Returns boolean
Whether the value is a valid GroupChatTitle.
isValidMessageTextScalar
isValidMessageTextScalar(value: string): boolean
Parameters
value: string
Returns boolean
Whether the value is a valid MessageText.
isValidNameScalar
isValidNameScalar(value: string): boolean
Parameters
value: string
Returns boolean
Whether the value is a valid Name.
isValidPasswordScalar
isValidPasswordScalar(value: string): boolean
Parameters
value: string
Returns boolean
Whether the value is a valid Password.
isValidUsernameScalar
isValidUsernameScalar(value: string): boolean
Parameters
value: string
Returns boolean
Whether the value is a valid Username.
isValidUuidScalar
isValidUuidScalar(value: string): boolean
Parameters
value: string
Returns boolean
Whether the value is a valid Uuid.
patchGroupChatImage
patchGroupChatImage(__namedParameters: HttpApiConfig, accessToken: string, chatId: number, image: File): Promise<void>
Update the group chat's image. The user must be an admin of the chat.
throws
InvalidImageError
throws
UnauthorizedError
throws
ConnectionError
throws
InternalServerError
Parameters
__namedParameters: HttpApiConfig
accessToken: string
chatId: number
image: File
Returns Promise<void>
patchProfileImage
patchProfileImage(__namedParameters: HttpApiConfig, accessToken: string, image: File): Promise<void>
Update the user's profile image.
throws
InvalidImageError
throws
UnauthorizedError
throws
ConnectionError
throws
InternalServerError
Parameters
__namedParameters: HttpApiConfig
accessToken: string
image: File
Returns Promise<void>
postAudioMessage
postAudioMessage(config: HttpApiConfig, accessToken: string, audio: File, chatId: number, contextMessageId?: ContextMessageId): Promise<void>
Creates an audio message.
throws
InternalServerError
throws
UserNotInChatError
throws
InvalidAudioError
throws
InvalidContextMessageError
throws
UnauthorizedError
throws
ConnectionError
Parameters
config: HttpApiConfig
accessToken: string
audio: File
chatId: number
Optional contextMessageId: ContextMessageId
Returns Promise<void>
postDocMessage
postDocMessage(config: HttpApiConfig, accessToken: string, doc: File, chatId: number, contextMessageId?: ContextMessageId): Promise<void>
Creates a doc message.
throws
InternalServerError
throws
UserNotInChatError
throws
InvalidDocError
throws
InvalidContextMessageError
throws
UnauthorizedError
throws
ConnectionError
Parameters
config: HttpApiConfig
accessToken: string
doc: File
chatId: number
Optional contextMessageId: ContextMessageId
Returns Promise<void>
postImageMessage
postImageMessage(__namedParameters: HttpApiConfig, accessToken: string, image: File, chatId: number, contextMessageId?: ContextMessageId, caption?: MessageText): Promise<void>
Creates an image message.
throws
UserNotInChatError
throws
InvalidImageError
throws
InvalidContextMessageError
throws
UnauthorizedError
throws
ConnectionError
throws
InternalServerError
throws
MessageTextScalarError
Parameters
__namedParameters: HttpApiConfig
accessToken: string
image: File
chatId: number
Optional contextMessageId: ContextMessageId
Optional caption: MessageText
Returns Promise<void>
postVideoMessage
postVideoMessage(config: HttpApiConfig, accessToken: string, video: File, chatId: number, contextMessageId?: ContextMessageId): Promise<void>
Creates a video message.
throws
InternalServerError
throws
UserNotInChatError
throws
InvalidVideoError
throws
InvalidContextMessageError
throws
UnauthorizedError
throws
ConnectionError
Parameters
config: HttpApiConfig
accessToken: string
video: File
chatId: number
Optional contextMessageId: ContextMessageId
Returns Promise<void>
queryOrMutate
queryOrMutate<T>(__namedParameters: HttpApiConfig, request: GraphQlRequest, accessToken?: string): Promise<GraphQlResponse<T>>
Executes a GraphQL query or mutation.
throws
UnauthorizedError
throws
InternalServerError
throws
ConnectionError
Type parameters
T = GraphQlResponseValue
Parameters
__namedParameters: HttpApiConfig
request: GraphQlRequest
Optional accessToken: string
Returns Promise<GraphQlResponse<T>>
subscribe
subscribe<T>(__namedParameters: WsApiConfig, accessToken: string, path: string, query: string, onMessage: OnSocketMessage<T>, onError: OnSocketError): OnSocketClose
Creates a GraphQL subscription.
Type parameters
T
Parameters
__namedParameters: WsApiConfig
accessToken: string
path: string
For example, if the subscription is hosted on http://localhost/accounts-subscription, this should be '/accounts-subscription'.
query: string
GraphQL document (i.e., the query to send to the GraphQL server).
onMessage: OnSocketMessage<T>
onError: OnSocketError
Returns OnSocketClose
